<html>
	<head>
		<title>Pozzoliástico</title>
		<link href="estilo.css" type="text/css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta charset="UTF-8">
	</head>
	<body>
		<button onclick="gerarNovaPauta()">Gerar nova pauta</button>
		Andamento:<select id="andamento">
			<option value=0>Aleatório</option>
			<option value=1>4/4</option>
			<option value=2>3/4</option>
			<option value=3>6/8</option>
		</select>
		<hr>
		<div id="pauta"></div>
		<hr>
		<p>Metrônomo</p>
		<button onclick="iniciaMetronomo()">Iniciar</button>
		<button onclick="paraMetronomo()">Parar</button>
		<input id="bpm" type="number" value="60" min=40 max=240><br>
		<canvas id="bpmVisor" width=100px height=1px class="bpm"></canvas>
		<audio id="bpmClick">
			<source src="snd/256116__kwahmah-02__click.mp3" type="audio/mpeg">
			<source src="snd/256116__kwahmah-02__click.wav" type="audio/wav">
		</audio>
		<script src="pozzoliastico.js"></script>
		<hr>
		<p><b>Pozzoliástico 0.2</b><br>LeandroGabriel.net - 2019<br>Feito com amor e Graça divina!</p>
	</body>
</html>